/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 13, 2013 */



@font-face {
    font-family: 'tnua-librelibre';
    src: url('tnua-libre-webfont.eot');
    src: url('tnua-libre-webfont.eot?#iefix') format('embedded-opentype'),
         url('tnua-libre-webfont.woff') format('woff'),
         url('tnua-libre-webfont.ttf') format('truetype'),
         url('tnua-libre-webfont.svg#tnua-librelibre') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tnua-librelibre';
    src: url('tnua-libre-bold-webfont.eot');
    src: url('tnua-libre-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('tnua-libre-bold-webfont.woff') format('woff'),
         url('tnua-libre-bold-webfont.ttf') format('truetype'),
         url('tnua-libre-bold-webfont.svg#tnua-librelibre-bold') format('svg');
    font-weight: bold;
    font-style: normal;

}