/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 12, 2013 */



@font-face {
    font-family: 'simple_clm';
    src: url('simpleclm-bold-webfont.eot');
    src: url('simpleclm-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('simpleclm-bold-webfont.woff') format('woff'),
         url('simpleclm-bold-webfont.ttf') format('truetype'),
         url('simpleclm-bold-webfont.svg#simple_clmbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'simple_clm';
    src: url('simpleclm-boldoblique-webfont.eot');
    src: url('simpleclm-boldoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('simpleclm-boldoblique-webfont.woff') format('woff'),
         url('simpleclm-boldoblique-webfont.ttf') format('truetype'),
         url('simpleclm-boldoblique-webfont.svg#simple_clmboldoblique') format('svg');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'simple_clm';
    src: url('simpleclm-medium-webfont.eot');
    src: url('simpleclm-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('simpleclm-medium-webfont.woff') format('woff'),
         url('simpleclm-medium-webfont.ttf') format('truetype'),
         url('simpleclm-medium-webfont.svg#simple_clmmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'simple_clm';
    src: url('simpleclm-mediumoblique-webfont.eot');
    src: url('simpleclm-mediumoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('simpleclm-mediumoblique-webfont.woff') format('woff'),
         url('simpleclm-mediumoblique-webfont.ttf') format('truetype'),
         url('simpleclm-mediumoblique-webfont.svg#simple_clmmediumoblique') format('svg');
    font-weight: normal;
    font-style: italic;

}